# 连接数据库所需要的参数
jdbc.username=root
jdbc.password=密码
# useSSL=true 使用安全连接
# characterEncoding=utf-8 连接数据库使用utf-8
url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
#初始化连接数大小
jdbc.initialSize=5